[gd_scene load_steps=5 format=3 uid="uid://n2ciyqpf0wuj"]

[ext_resource type="Script" uid="uid://bn3w4refp6w0g" path="res://seashore-gameoff/Scripts/creature.gd" id="1_n3vtp"]
[ext_resource type="Texture2D" uid="uid://fuha1p652yoc" path="res://seashore-gameoff/sprites/player_sprites/shadow.png" id="2_ei4pe"]
[ext_resource type="Texture2D" uid="uid://mr25ut0k7hsh" path="res://seashore-gameoff/sprites/pmow.png" id="2_n3vtp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ei4pe"]
radius = 18.203213
height = 46.674904

[node name="creature" type="Area2D"]
scale = Vector2(2.142479, 2.142479)
script = ExtResource("1_n3vtp")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 9.80173)
scale = Vector2(0.06506218, 0.06465611)
texture = ExtResource("2_ei4pe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06442265, 0.063803874)
texture = ExtResource("2_n3vtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5683945
shape = SubResource("CapsuleShape2D_ei4pe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
