[gd_scene load_steps=4 format=3 uid="uid://py1mi3cuoqa3"]

[ext_resource type="Script" uid="uid://dfgpe087i4n7b" path="res://seashore-gameoff/Scripts/creature_movement.gd" id="1_obh2n"]
[ext_resource type="Texture2D" uid="uid://dwgw12qjmfiqp" path="res://seashore-gameoff/sprites/shell_two.png" id="2_obh2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n3vtp"]
radius = 20.024984

[node name="moving_creature" type="Area2D"]
scale = Vector2(3.6000335, 3.6000335)
script = ExtResource("1_obh2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.4240714, 0.37148204, 1)
scale = Vector2(0.6543476, 0.6480626)
texture = ExtResource("2_obh2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n3vtp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
