[gd_scene load_steps=4 format=3 uid="uid://c7mpcmbx6pbw8"]

[ext_resource type="PackedScene" uid="uid://n2ciyqpf0wuj" path="res://seashore-gameoff/scenes/creature.tscn" id="1_iliog"]
[ext_resource type="Texture2D" uid="uid://dwgw12qjmfiqp" path="res://seashore-gameoff/sprites/shell_two.png" id="2_11cpx"]
[ext_resource type="Script" uid="uid://dfgpe087i4n7b" path="res://seashore-gameoff/Scripts/creature_movement.gd" id="3_d3337"]

[node name="creature" instance=ExtResource("1_iliog")]

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.5863635, 0.6385682, 0.7147189, 1)
texture = ExtResource("2_11cpx")

[node name="Movement" type="Node" parent="." index="2"]
script = ExtResource("3_d3337")
